.scoreboard {
  position: fixed;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background: #222;
  color: #fff;
  font-size: 24px;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
}

.signal {
  font-weight: bold;
  padding: 5px;
}

.signal.BIG {
  background: #007bff;
}

.signal.SMALL {
  background: #28a745;
}

.signal.RED {
  background: #dc3545;
}

.signal.GREEN {
  background: #20c997;
}

.result {
  margin-top: 5px;
  font-size: 18px;
  color: #ffd700;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
